<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutServiceStatus"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:id="@+id/layoutServiceStatusHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/textServiceStatusHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Service status" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textServiceStatusMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true"
            android:text="Notification listener service" />

        <TextView
            android:id="@+id/textServiceStatusSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textServiceStatusMain"
            android:text="Disabled" />

        <Switch
            android:id="@+id/switchService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="On"
            android:textOff="Off"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutServiceRestartWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textServiceRestartWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_light"
            android:text="Service need to be restarted due to configuration change" />

        <Button
            android:id="@+id/buttonServiceRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textServiceRestartWarning"
            android:text="Restart" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <Button
            android:id="@+id/buttonTestNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test notification" />

    </RelativeLayout>

</LinearLayout>
