<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_notification_extension"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start|top"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_action_accept"
        android:layout_marginTop="4dp" />

    <ImageButton
        android:id="@+id/buttonNotificationExtension"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0.1" />

</RelativeLayout>
